<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@+id/textInputLayout"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    app:boxBackgroundMode="none"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    app:boxStrokeColor="@android:color/transparent"
    app:hintEnabled="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/kr_param_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:textSize="15sp"
        android:inputType="text"
        android:maxLines="8"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant" />
</com.google.android.material.textfield.TextInputLayout>
