<?xml version="1.0" encoding="utf-8"?>
<com.krscripts.core.ui.KrSpinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kr_param_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:hint="@string/kr_please_select"
    android:popupBackground="?popupMenuBackground"
    style="@style/Widget.AppCompat.Spinner.DropDown" />

